events {
	worker_connections 65536;
}

http {
	server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/certs/updog.wtf.crt;
		ssl_certificate_key /etc/nginx/certs/updog.wtf.key;

		proxy_http_version 1.1;

		server_name updog.wtf;

		location / {
			proxy_set_header Host      $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_pass       http://site:3000;
		}
	}

	server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/certs/updog.wtf.crt;
		ssl_certificate_key /etc/nginx/certs/updog.wtf.key;

		proxy_http_version 1.1;

		proxy_set_header Host                     $http_host;
		proxy_set_header Connection               $http_connection;
		proxy_set_header Upgrade                  $http_upgrade;
		proxy_set_header Sec-Gpc                  $http_sec_gpc;
		proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
		proxy_set_header Sec-WebSocket-Key        $http_sec_websocket_key;
		proxy_set_header Sec-WebSocket-Version    $http_sec_websocket_version;

		server_name api.updog.wtf;

		location / {
			proxy_set_header Host      $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_pass       http://api:8080;
		}
	}
}
