events {
	worker_connections 65536;
}

http {
	server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/updog.wtf.crt;
		ssl_certificate_key /etc/nginx/updog.wtf.key;

		proxy_http_version 1.1;

		server_name updog.wtf;

		location / {
			proxy_set_header Host      $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_pass       http://site:8081;
		}
	}

	server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/updog.wtf.crt;
		ssl_certificate_key /etc/nginx/updog.wtf.key;

		proxy_http_version 1.1;

		server_name api.updog.wtf;

		location / {
			proxy_set_header Host      $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_pass       http://api:8081;
		}
	}
}
